# coohua

Mavencoohua/: pom.xml
Mavencoohua/report/: coohua.html  coohua.html.1  demo_report_style.css  test1.html
Mavencoohua/src/test/java/com/coohua/: AllTest.java  AndroidDriverLib.java  AndroidTest.java  AppiumTest.java  BussinessLib.java  CommonLib.java  DataStore.java  IFile.java  MysqlConnect.java  Mysqltest.java  ObjectStore.java  Report.java  TextStore.java  ThreadLine.java
Mavencoohua/src/test/java/com/report/base/: IFile.java
Mavencoohua/src/test/java/com/report/entry/: ReportEntry.java
Mavencoohua/src/test/java/com/report/html/: FileUtil.java  HtmlFile.java  HtmlReportFomatter.java  HtmlUtil.java  RecordStore.java
Mavencoohua/src/test/java/com/report/ini/: iniFile.java
Mavencoohua/src/test/java/com/report/log/: LogFile.java
Mavencoohua/src/test/java/com/report/properties/: propertiesFile.java
Mavencoohua/src/test/java/com/test/: MysqlConnect.java
